<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Project1.cbproj=F:\ArtyMax Эрозионная резка\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=F:\ArtyMax Эрозионная резка\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Unit1.h=F:\ArtyMax Эрозионная резка\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Unit1.cpp=F:\ArtyMax Эрозионная резка\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\ArtyMax Эрозионная резка\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
