<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.07.17 11:38:04.097,=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.07.17 11:38:04.633,=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025.07.17 11:38:27.814,F:\ArtyMax Эрозионная резка\Unit1.dfm=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025.07.17 11:38:27.814,F:\ArtyMax Эрозионная резка\Unit1.h=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2025.07.17 11:38:27.814,F:\ArtyMax Эрозионная резка\Unit1.cpp=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025.07.17 11:38:32.692,F:\ArtyMax Эрозионная резка\Project1PCH1.h=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.07.17 11:38:34.810,F:\ArtyMax Эрозионная резка\Project1.cbproj=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
