<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.692,F:\ArtyMax Эрозионная резка\Project1PCH1.h=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,F:\ArtyMax Эрозионная резка\DxfParser.h=F:\ArtyMax Эрозионная резка\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,F:\ArtyMax Эрозионная резка\Unit1.dfm=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,F:\ArtyMax Эрозионная резка\Project1.cbproj=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,F:\ArtyMax Эрозионная резка\Unit1.h=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,F:\ArtyMax Эрозионная резка\DrawOrderer.h=F:\ArtyMax Эрозионная резка\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,F:\ArtyMax Эрозионная резка\GraphicsBuilder.h=F:\ArtyMax Эрозионная резка\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,F:\ArtyMax Эрозионная резка\DxfParser.cpp=F:\ArtyMax Эрозионная резка\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=F:\ArtyMax Эрозионная резка\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=F:\ArtyMax Эрозионная резка\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=F:\ArtyMax Эрозионная резка\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,F:\ArtyMax Эрозионная резка\Unit1.cpp=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,F:\ArtyMax Эрозионная резка\DrawOrderer.cpp=F:\ArtyMax Эрозионная резка\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=F:\ArtyMax Эрозионная резка\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=F:\ArtyMax Эрозионная резка\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=F:\ArtyMax Эрозионная резка\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=C:\Users\Starck\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,F:\ArtyMax Эрозионная резка\GraphicsBuilder.cpp=F:\ArtyMax Эрозионная резка\File1.cpp</Transaction>
    <Transaction>2025.07.20 15:37:42.943,=F:\ArtyMax Эрозионная резка\State.h</Transaction>
    <Transaction>2025.07.20 16:48:38.792,=F:\ArtyMax Эрозионная резка\File1.cpp</Transaction>
    <Transaction>2025.07.20 16:48:56.512,F:\ArtyMax Эрозионная резка\State.cpp=F:\ArtyMax Эрозионная резка\File1.cpp</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DrawOrderer.cpp"/>
    <File Path="DrawOrderer.h"/>
    <File Path="DxfParser.cpp"/>
    <File Path="DxfParser.h"/>
    <File Path="GraphicsBuilder.cpp"/>
    <File Path="GraphicsBuilder.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="State.h"/>
    <File Path="State.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
